[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  
  ; Bind only to particular interfaces
  
  ;hosts allow = 192.168.0.0/24 100.0.0.0/24
  ;hosts deny = 0.0.0.0/0
  ;interfaces = 192.168.0.0/24 10.0.0.0/24
  ;bind interfaces only = yes


  ;name resolve order = hosts
  ;log level = 3

[Shared]
  path = /share
  comment = Shared Folder
  browseable = yes
  read only = yes
  write list = pi
  guest ok = yes
