${fmd_domain_name}.tech {
    
    
    @root_path {
        path /
    }

    @api {
        path /api/*
    }


    reverse_proxy @root_path https://${fmd_domain_name}.github.io 

    {{ range service "fmd-nodeapp" }}
    reverse_proxy @api {{ .Address }}:{{ .Port }}
    {{ end }}


    tls {
       dns cloudflare "${cloudflare_api_token}" 
    }
}

www.${fmd_domain_name}.tech {
    tls {
       dns cloudflare "${cloudflare_api_token}" 
    }
    redir https://${fmd_domain_name}.tech{uri} permanent
}

:8080 {
    respond /health-check 200
}
