${fmd_domain_name}.tech {
    
    @api {
        path /api/*
    }
    
    @not_api {
        not path /api/*
    }

    {{ range service "fmd-nodeapp" }}
    reverse_proxy @api {{ .Address }}:{{ .Port }}
    {{ end }}

    redir @not_api https://blog.${fmd_domain_name}.tech{uri} temporary

    tls {
       dns cloudflare "${cloudflare_api_token}" 
    }
}

www.${fmd_domain_name}.tech {
    tls {
       dns cloudflare "${cloudflare_api_token}" 
    }
    redir https://${fmd_domain_name}.tech{uri} permanent
}

:8080 {
    respond /health-check 200
}
